<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="RWAProject.WebFormsClient.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="<%= Page.ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl("~/Content/toastr.min.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl("~/Content/Main.css") %>" rel="stylesheet" />
    <script src="<%= Page.ResolveUrl("~/Scripts/jquery-3.0.0.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/toastr.min.js") %>"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="body">
    <form id="form1" runat="server">
        <div class="container custom-container">
            <h2 style="display: inline-block;"><%: Page.Title %></h2>
            <div class="pull-right" runat="server" id="divButtons" visible="false">
                <asp:Button Text="Username" runat="server" CssClass="btn btn-success" ID="btnUser" OnClick="btnUser_Click" CausesValidation="False" meta:resourcekey="btnUserResource1" />
                <asp:Button Text="Logout" runat="server" CssClass="btn btn-warning" ID="btnLogout" OnClick="btnLogout_Click" CausesValidation="False" meta:resourcekey="btnLogoutResource1" />
            </div>
            <hr style="margin-top: 10px;" />
            <nav runat="server" id="navigation">
                <ul>
                    <li>
                        <a runat="server" id="btnAddUser" class="btn">
                            <span class="glyphicon glyphicon-floppy-save" />
                            <asp:Label runat="server" Text="Add new user" meta:resourcekey="LabelResource1" />
                        </a>
                    </li>
                    <li>
                        <a runat="server" id="btnEditData" class="btn">
                            <span class="glyphicon glyphicon-share"/>
                            <asp:Label runat="server" Text="Edit data" meta:resourcekey="LabelResource2" />
                        </a>
                    </li>
                    <li>
                        <a runat="server" id="btnShowData" class="btn">
                            <span class="glyphicon glyphicon-list"/>
                            <asp:Label runat="server" Text="Person list" meta:resourcekey="LabelResource3" />
                        </a>
                    </li>
                    <li>
                        <a runat="server" id="btnSetup" class="btn">
                            <span class="glyphicon glyphicon-cog"/>
                            <asp:Label runat="server" Text="Setup" meta:resourcekey="LabelResource4" />
                        </a>
                    </li>
                </ul>
            </nav>
            <hr />
            <asp:ContentPlaceHolder ID="Content" runat="server" />
            <hr />
            <footer class="text-center">
                <%: DateTime.Now.ToLongDateString() %>
                 | RWA -
                <asp:Label Text="WebForms" runat="server" CssClass="error" meta:resourcekey="LabelResource5" />
                -
                <asp:Label Text="Project" runat="server" meta:resourcekey="LabelResource6" />

                <div class="repo">
                    <asp:Label Text="Repository" runat="server" ID="lblRepository" meta:resourcekey="lblRepositoryResource1" />
                    - 
                    <asp:Label Text="Text File" runat="server" ID="lblRepositoryType" />
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
